java_library {
    name: "dollos-service-aidl",
    srcs: [
        "aidl/**/*.aidl",
    ],
    aidl: {
        local_include_dirs: ["aidl"],
    },
    platform_apis: true,
}

android_app {
    name: "DollOSService",
    srcs: [
        "src/**/*.kt",
    ],
    platform_apis: true,
    privileged: true,
    certificate: "platform",
    overrides: ["Auditor", "Updater"],
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.recyclerview_recyclerview",
        "dollos-service-aidl",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}
